// css 初始化

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/bg.jpg)
    no-repeat top center;
    line-height: 1.15;
    header {
        position: relative;
        height: 1rem;
        background: url(../images/head_bg.png)
        no-repeat;
        background-size: 100% 100%;
        h1 {
            font-size: .4rem;
            color: #fff;
            text-align: center;
            line-height: 1rem;
        }
        .showtime {
            position: absolute;
            right: .375rem;
            top: 0rem;
            line-height: .9375rem;
            font-size: .25rem;
            color: #fff;
        }
    }
    .loading {
        position: fixed;
        left: 0;
        top: 0;
        font-size: .375rem;
        z-index: 100000000;
        width: 100%;
        height: 100%;
        background-color: #1a1a1c;
        text-align: center;
        .loadbox {
            position: absolute;
            width: 2rem;
            height: 1.875rem;
            color: #aaa;
            left: 50%;
            top: 50%;
            margin-top: -1.25rem;
            margin-left: -0.9375rem;
            font-size: 20px;
            .loadbox img{ margin:10px auto; display:block; width:40px;}
        }
    }
    .mainbox {
        display: flex;
        min-width: 12.8rem;
        max-width: 24rem;
        margin: 0 auto;
        height: 6.25rem;
        padding: .125rem .125rem 0;
        .column {
            position: relative;
            flex: 3;
            .panel {
                border: 0px solid rgba(25, 186, 139, 0.17);
                background: url(../images/line\(1\).png);
                padding: 0 .1rem .1rem;
                margin-bottom: .3rem;
    
                h2 {
                    line-height: 30px;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 400;
                    text-align: center;
                }
                .chart {
                    height: 330px;
                    width: 500px;
                    }
                #pie {
                    height: 750px;
                    width: 500px;
                    }
                }
            #map1 {
                height: 800px;
                width: 800px;
            }
        }
        & :nth-child(2) {
            flex: 5;
        }
    }
}